server {
    listen      80;
    server_name sfk-admin.wizmacau.com;
    root        /data/www//web;

    access_log  /var/log/nginx/sfk-admin.wizmacau.com_access.log access_comment;
    error_log   /var/log/nginx/sfk-admin.wizmacau.com_error.log;


    include global/php72-symfony3.conf;
    include global/restrictions.conf;
}

