server {
    listen      80;
    server_name www.mysite.com;
    root        /data/www/web;

    access_log  /var/log/nginx/www.mysite.com_access.log access_comment;
    error_log   /var/log/nginx/www.mysite.com_error.log;


    include global/php72-symfony3.conf;
    include global/restrictions.conf;
}

