location / {
    try_files $uri /app.php$is_args$args;
}

location ~ ^/app\.php(/|$) {
    fastcgi_pass php72:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    fastcgi_connect_timeout  180;
    fastcgi_read_timeout    600;
    fastcgi_send_timeout    600;

    internal;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    if (-f $request_filename) {
        expires 365d;
        access_log off;
    }
    try_files $uri /app.php$is_args$args;
}

location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
}

